{
  "name": "@wzh-/components",
  "version": "1.0.14",
  "description": "基于Arco-Design-Vue,二次封装的组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangzh123",
  "license": "ISC",
  "keywords": [
    "arco",
    "vue",
    "components"
  ],
  "dependencies": {
    "vue": "~3.3.3",
    "@arco-design/web-vue": "~2.48.0",
    "@wzh-/utils": "^1.0.0"
  }
}