{
  "name": "@wzh/utils",
  "version": "0.0.1",
  "description": "常用函数",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utils"
  ],
    "files": [
      "methods"
    ],
  "author": "wzh",
  "license": "ISC"
}
